<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CCA-Testing Page By Pratyusha</title>
        <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://lab4-cloud.herokuapp.com/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin = "anonymous"></script>
        <link rel = "stylesheet" href = https://udayton-cloud.bitbucket.io/style1.css>
        <style>
            body {
              background-color: #bcf3d8;
              font-family: 'Ubuntu', sans-serif;
          }
          .signup{
              display:none;
          }
          
          .main {
              background-color: #FFFFFF;
              width: 400px;
              height: 400px;
              margin: 7em auto;
              border-radius: 1.5em;
              box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
          }
      
          .main1 {
              background-color: #FFFFFF;
              width: 400px;
              height: 480px;
              margin: 7em auto;
              border-radius: 1.5em;
              box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
          }
          
          .sign {
              padding-top: 40px;
              color: #55aa8e;
              font-family: 'Ubuntu', sans-serif;
              font-weight: bold;
              font-size: 23px;
          }
          
          .un {
          width: 76%;
          color: rgb(38, 50, 56);
          font-weight: 700;
          font-size: 14px;
          letter-spacing: 1px;
          background: rgba(136, 126, 126, 0.04);
          padding: 10px 20px;
          border: none;
          border-radius: 20px;
          outline: none;
          box-sizing: border-box;
          border: 2px solid rgba(0, 0, 0, 0.02);
          margin-bottom: 50px;
          margin-left: 46px;
          text-align: center;
          margin-bottom: 27px;
          font-family: 'Ubuntu', sans-serif;
          }
          
          form.form1 {
              padding-top: 40px;
          }
          
          .pass {
                  width: 76%;
          color: rgb(38, 50, 56);
          font-weight: 700;
          font-size: 14px;
          letter-spacing: 1px;
          background: rgba(136, 126, 126, 0.04);
          padding: 10px 20px;
          border: none;
          border-radius: 20px;
          outline: none;
          box-sizing: border-box;
          border: 2px solid rgba(0, 0, 0, 0.02);
          margin-bottom: 50px;
          margin-left: 46px;
          text-align: center;
          margin-bottom: 27px;
          font-family: 'Ubuntu', sans-serif;
          }
          
         
          .un:focus, .pass:focus {
              border: 2px solid rgba(0, 0, 0, 0.18) !important;
              
          }
          
          .submit {
            cursor: pointer;
              border-radius: 5em;
              color: #fff;
              background: linear-gradient(to right, #27b06c, #a4fb40);
              border: 0;
              padding-left: 40px;
              padding-right: 40px;
              padding-bottom: 10px;
              padding-top: 10px;
              font-family: 'Ubuntu', sans-serif;
              margin-left: 35%;
              font-size: 13px;
              box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
          }
          
          .forgot {
              text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
              color: #E1BEE7;
              padding-top: 15px;
          }
          
          a {
              text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
              color: #457e04;
              text-decoration: none
          }
          
          @media (max-width: 600px) {
              .main {
                  border-radius: 0px;
              }
              
          }
      
        </style>
        <style>
            .chatFunc{
                display: none;
            }
            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
            }
            .round {border-radius: 8px;}
            #response {background-color: #ff9800;}
        </style>
        <script>
             /* var socketio = io.connect(''); */
            var socketio = io().connect("wss://lab4-cloud.herokuapp.com");
            socketio.on("message", (data) => {
                $("#response").append(data + "<br>");
            });
            socketio.on("typing", function(data){
                $("#typing").html(data);
                setTimeout(() => {$("#typing").html("<br>")},5000);
            });
            socketio.on("online", (data) =>{
                $("#online").html(data + "<br>");
            });
            socketio.on("signup",(data) => {

            })
            function login(){
            
                var data = {
                    "username":document.getElementById("username").value,
                    "password":document.getElementById("password").value
                    }
            
                    console.log(data)
                    document.getElementById("username").value="";
                    document.getElementById("password").value="";
                    socketio.emit("login",data);
            }
socketio.on("signupsuccess",data=>{
  alert(data.message)
  if(data.code == 200){
    $(".login").show();
    $(".signup").hide();    
  }
})

socketio.on("sd",data=>{
  alert("Duplicate Entry") 
})

socketio.on("loginsuccess",data=>{
    console.log(data)
    if(data.code == 200){
        $(".auth").hide();
        $(".chatFunc").show();
    }
})
socketio.on("loginerror",data=>{
    alert("Invalid Credentials")
})
function signup(){
    var data = {
        "username":document.getElementById("reg_username").value,
        "password":document.getElementById("reg_password").value,
        "fullName":document.getElementById("fullname").value,
        "email":document.getElementById("email").value
        }
        document.getElementById("reg_username").value="";
        document.getElementById("reg_password").value="";
        document.getElementById("fullname").value="";
        document.getElementById("email").value="";
        socketio.emit("signup",data);
    }        
        </script>

    </head>
    <body>
    <div class = "auth" onload="hideRegister()">
        <div class="signup">
        <div class="main1">
            <p class="sign" align = "center">SignUp</h3>
            <form class="form1" method="POST" action="/signup"> 
                <input class="un " type="text" name="reg_username" id="reg_username" placeholder="Username"><br/>
                <input class="pass" type="password" name="reg_password" id="reg_password" placeholder="Password"><br/>
                <input class="un " type="text" name="fullname" id="fullname" placeholder="Full Name"><br/>
                <input class="un " type="text" name="email" id="email" placeholder="Email"><br/>
                <input class="submit" type="button" onclick="signup()" value="submit">
                <p class="loginText" align="center" style="text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12)";"color: #E1BEE7 "; "padding-top: 15px;"><a href="#">Now Login !</a>
                </form>
        </div>
    </div>
  <div class="main login">
    <p class="sign" align="center">Login In</p>
    <form class="form1" method="POST" action="/login">
      <input class="un "id="username" type="text" align="center" placeholder="Username">
      <input class="pass" id="password" type="password" align="center" placeholder="Password">
      <button class="submit" onclick="login(); return false;" align="center">Sign in</button>
      <p class="signupText" align="center" style="text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12)";"color: #E1BEE7 "; "padding-top: 15px;"><a href="#">Create a new account !</a></p>
        
    </form>      
    </div>
    <script type="text/javascript">
    
        function hideRegister(){
                $(".signup").hide();
            }
            $(".loginText ").click(function(){
                console.log('login')
                    $(".signup").hide();
                    $(".login").show();
            });
            $(".signupText ").click(function(){
                    console.log('signup')
                    $(".signup").show();
                    $(".login").hide();
            });
            function hideRegister(){
                $(".signup").hide();
            }
            $(".loginText ").click(function(){
                console.log('login')
                    $(".signup").hide();
                    $(".login").show();
            });
            $(".signupText ").click(function(){
                    console.log('signup')
                    $(".signup").show();
                    $(".login").hide();
            });

</script>
</div>

    <div  class ="chatFunc" >

        <div class = "container wrapper">
            <div id="top">
                <h1>Chat Application </h1>
                <h2>By Pratyusha Reddy Thammineni</h2>
                <h2>Individual Assignment </h2>
            </div>
            <div class = "wrapper">
                <div id="menubar">
                    <div id="email" onclick="showhideEmail()">Show my Email</div>
                    <script src = "email.js"></script>
                </div>
                </div>
                <di`v id = "main">
                    <p>Demo Html Page.</p>
                    <div id="digit-clock"></div>
                    <script>
                    function displayTime(){
                        document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
                    }
                    setInterval(displayTime, 500);
                    </script>
                    <canvas id="analog-clock" width="150" height="150" style="background-color: #999;"></canvas>
                    <script>
                    var canvas = document.getElementById("analog-clock");
                    var ctx = canvas.getContext("2d");
                    var radius = canvas.height / 2;
                    ctx.translate(radius, radius);
                    radius = radius * 0.90
                    setInterval(drawClock, 1000);
                    
                    function drawClock(){
                        drawFace(ctx, radius);
                        drawNumbers(ctx, radius);
                        drawTime(ctx, radius);
                    }
                    </script>
                     <div id="mydiv" 
                     onclick="document.getElementById('mydiv').innerHTML= 'Clicked time: ' + Date()">To view current Time 
                    </div>
                    <br>
                    <form action="echo.php" method="POST">
                        <h2>Chat Client</h2>
                        Chat messages : <input name="data" onkeypress="checkEnter(event)" onkeyup="socketio.emit('typing')" id ="data">
                        <input class="button round" type="button" value="  Send  " onclick="send()">
                    </form>
                    <div id = "typing" style="background-color: rgb(159, 235, 98);"></div>
                    <div id = "online" style="border-color: rgb(45, 235, 140);"></div>
                    <div id = "response"></div>
                    <script>
                    function getEcho() {
                        var input = document.getElementById("data").value;
                        if (input.length == 0){
                            return;
                        }
                        var xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function () {
                            if (this.readyState == 4 && this.status == 200){
                                console.log("Received data="+xhttp.responseText);
                                document.getElementById("response").innerText="Response from the server:" + xhttp.responseText;
                            }
                        }
                        xhttp.open("GET", "echo.php?data=" + input, true);
                        xhttp.send();
                        document.getElementById("data").value="";
                    }
                    </script>
                    
                    <script>
                     function jQueryAjax(){
                         var input = $("#data").val();
                         if (input.length ==0) {
                            return;
                         }
                         $.get("https://lab4-cloud.herokuapp.com/uscities-search/"+input,
                         function (result){
                             $("#response").html(json2htmltable(result));});
                             $("#data").val("");
                        }
                        function jQueryAjaxPost(){
                         var input = $("#data").val();
                         if (input.length ==0) return;
                         $.post("echo.php",
                                {data: input},
                                function( result ) {
                                    $("#response").html("response from the server:"+ result);}
                                );
                         $("#data").val("");
                        }
                        function json2htmltable(jsondata){
                               if(jsondata.length==0) return "No results";
                               var htmltable = "<table><tr>" + 
                                "<th>City</th>"+
                                "<th>State</th>"+
                                "<th>Zips</th></tr>";
                                for(var i=0;i<jsondata.length;i++)
                                {
                                    htmltable+="<tr>"+
                                        "<td>" + jsondata[i].city + "</td>" +
                                        "<td>" + jsondata[i].state_name + "</td>" +
                                        "<td>" + jsondata[i].zips + "</td></tr>";
                                }
                                return htmltable+"</table>"
                           }
                           function instantsearch(event)
                           {
                               var input = $("#data").val();
                               if(input.length == 0) {
                                   $("#response").hide();
                                   return;
                               }
                               $.get("https://lab4-cloud.herokuapp.com/uscities-search/"+input,
                               function(result)
                               {
                                $("#response").html(json2htmltable(result));
                                   $("#response").show();
                               });
                               if(event.keyCode==13) $("#data").val("");
                           }
                           function send()
                           {
                               var input =$("#data").val();
                               if (input.length == 0) return;
                               socketio.emit("message",input);

                               $("#data").val("");
                           }
                           function checkEnter(event){
                               if (even.keyCode == 13) send();
                           }                           
                    </script>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>