<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Team Project Sprint 1</title>

    <link rel="stylesheet" href="https://udayton-cloud.bitbucket.io/style1.css">

    

</head>

<body>
    <div class="container wrapper">
        <div id="top">
            <h1>CPS 592 - Cloud Computing and Applications</h1>
            <h2>Team 12 Project Sprint 1</h2>
            <h2>Pratyusha & Bhavya </h2>
            <div>Instructor - Dr. Phu Phung</div>
            <div id="email" onclick="showhideEmail()">Show my Email</div>
            <script src = "email.js"></script>
        </div>
        <div class="wrapper">
            <div id="menubar">
                <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
            </div>
            <div id="main">
                <div id="digit-clock"></div>
                <div id="microservice1">
                    <h3>Personality check!</h3>
                    <hr>
                    Enter your birthday
                    <input name="birthday" id="birthday" type="date">
                    <br>
                    <input class="button round" type="button" value="Click here to get results" onclick="getp()">
                    <br>
                    <div id="sign" style=background-color:#4CAF50></div>

                    </div>
                </div>
                
                <div id="microservice2">
                        <h3>Suggesting Destination</h3>
                        <hr>
                        <form>
                            Select Type of Weather:
                            <select name = "pick" id = "pick">
                            <option value = 1>Summer</option>
                            <option value = 2>Winter</option>
                            <option value = 3>Spring</option>
                            </select>
                        <br>
                        <form>
                            Select the type:
                            <select name = "type" id = "type">
                            <option value = 1>Single</option>
                            <option value = 2>Couple</option>
                            </select>
                        <br>
                        <input class="button round" type="button" value="Fetch results" onclick="getd()">
                        <div id="celebrities" style=background-color:#4CAF50></div>
                </div>


            </div>
        </div>
    </div>


    <script src="script.js"></script>
    <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <style>
    .button {
        background-color:#4CAF50;
        border: none;
        color: white;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    .round {
        border-radius: 8px;
    }
    
    #response {
        background-color: #ff9800;
    }
</style>
<script>
    function displayTime() {
    document.querySelector('#digit-clock').innerHTML = "Current time: " + new Date();
}

setInterval(displayTime, 500);

var canvas = document.querySelector('#analog-clock');
var ctx = canvas.getContext('2d');
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.9;
setInterval(drawClock, 100);

function drawClock() {
    drawFace(ctx, radius);
    drawNumbers(ctx, radius);
    drawTime(ctx, radius);
}

function getp() {
    let dateOfBirth = $('#birthday').val();

    $('#sign').html('');

    let reqUrl = `https://cca-thamminenip1-tallapanenib1.azurewebsites.net//Personality?date=${dateOfBirth}`;
    $.get(reqUrl, (result) => {

        $('#sign').html(`Personality: ${result}`);

    });
    $('#birthday').val('')
}

function getd() {
    let pick = $('#pick').val();
    let type = $('#type').val();

    $('#celebrities').html('');

    let reqUrl = `https://cca-team12microservice2.herokuapp.com/d?pick=${pick}&type=${type}`;
    $.get(reqUrl, (result) => {
            
            $('#celebrities').html(`Think about this destination: ${result}`);
        }
    );
    $('#pick').val('');
    $('#type').val('');
}
</script>
</body>

</html>